SFTP_SERVER=... # your SFTP server
SFTP_PORT=... # your SFTP port
SFTP_USER=... # your SFTP user
SFTP_PASSWORD=... # your SFTP password
FILE_EXTENSIONS=... # your file extensions
EXTERNAL_SCRIPT=generate_next_folder.sh # your external script
DEPTH=1 # your depth
URL=... # your URL